{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WaitForDatabaseInit": false,
  "MigrateDatabaseOnStartup":  false, 
  "ConnectionStrings": {
    "OICTApiContext": "Server=(localdb)\\mssqllocaldb;Database=OICTApiContext-a9e9450f-956a-455d-b72d-bd61756748bd;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  },
  "Jwt": {
    "SigningKey": "ShouldBeSetInEnv",
    "Audience": "https://www.employeemicroservice.com",
    "Issuer": "https://www.employeemicroservice.com"
  }
}